# magfeeder

./: pom.xml
magfeeder-admin/: pom.xml
magfeeder-common/: pom.xml
magfeeder-common/src/test/java/com/xkcoding/magfeeder/: AppTest.java
magfeeder-framework/: pom.xml
magfeeder-framework/src/main/java/com/xkcoding/magfeeder/: App.java
src/main/java/com/xkcoding/magfeeder/: MagfeederApplication.java
src/test/java/com/xkcoding/magfeeder/: MagfeederApplicationTests.java
